<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
		<scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>1.0 1.0 1.0 1</background>
      <shadows>false</shadows>
    </scene>

  	<plugin name="contact_world_plugin" filename="libContactWorldPlugin.so">
      <topic>grasp/contact/world</topic>
    </plugin>

    <physics type="dart">
      <real_time_update_rate>0.000000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://my_plane</uri>
    </include>

    <include>
      <uri>model://red_box</uri>
      <!-- <uri>model://yellow_box</uri> -->
      <!-- <uri>model://orange_box</uri> -->
			<pose>0 0 0.2 0 0 0</pose>
			<static>0</static>
		</include>

    <gravity>0 0 0</gravity>

  </world>
</sdf>
